general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'
  color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp0s31f6"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"


cpu_usage {
        format = "<span background='#f59335'>  %usage </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/" {
        format = "<span background='#fec7cd'> %used / %total </span>"
}

ethernet enp0s31f6 {
        format_up = "<span background='#88c0d0'>   %ip </span>"
        format_down = "<span background='#88c0d0'>   down </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#b48ead'>  (%essid) %ip </span>"
        format_down = "<span background='#b48ead'>   down </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>   %status %percentage (%remaining)</span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %d/%m/%Y %H:%M"
}

