# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Shift-arrow without prefix
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D

# Disable window renaming
set-option -g allow-rename off

# Vi keys
set-window-option -g mode-keys vi

# Start window numeration from 1
set -g base-index 1

# Reload config via 'r' key
bind r source-file /Users/peter/.tmux.conf \; display "Reloaded tmux configuration!"

# 256 color terminal
set -g default-terminal "screen-256color"

# Integrate powerline
run-shell "powerline-daemon -q"
set-option -g default-shell /bin/zsh
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
